body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
#div1{
  background-color: gray;
  height:1cm ;
  width: 100%;
}
ul li{
  text-align: center;
  cursor: pointer;
  display: inline;
  padding-left: 5cm;
  align-items: center;

}
h1{
  text-align: center;
  
}
.nav{
  justify-content: space-between;
  text-align: center;
}
body{

  background-repeat: no-repeat;
  background-size: 50%;
  background-position: center;
  padding-bottom: 20cm;

}
img{
  margin-right: 50px;
  border-radius: 2cm;
  height: 7cm;
  width: 20cm;
}
img1{
  margin-left: 250px;
  border-radius: 2cm;
  height: 7cm;
  width: 20cm;

}
img2{
  margin-left: 250px;
  border-radius: 2cm;
  height: 7cm;
  width: 20cm;
}
  

