*{
    margin: 0;
    padding: 0;
}
body{
    background: #fff;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
main h1{
    text-align: center;
    margin-top: 40px;
    letter-spacing: 5px;
    font-size: 30px;
}
.tabs_container{
    display: flex;
    justify-content: center;
}
#flex-item-1{
    border-radius: 5px 0 0 5px;
}
#flex-item-2{
    border-radius: 0 5px 5px 0;
}
.page_tabs{
    display: flex;
    justify-content: center;
}
.btn{
    width: 250px;
    height: 70px;
    border: none;
    margin: 20px 0;
    background: #FF5C00;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}
.active{
    background: #D9D9D9;
    box-shadow: 2px 2px 10px #000;
    z-index: 1;
}
.tab {
    width: 500px;
    height: 370px;
    background: #D9D9D9;
    /* border: 1px solid #000; */
}
#login_div{
    border-radius: 5px;
    position: relative;
    background: #D9D9D9;
    z-index: 1;
}
#signup_div{
    border-radius: 5px;
    position: absolute;
    box-shadow: 2px 2px 10px #000;
}
.tab{
    display: flex;
    justify-content: center;
    align-items: center;
}
.inputs{
    width: 300px;
    height: 20px;
    border: none;
    margin: 4px 0 11px 0;
    padding: 5px 15px;
    font-size: 19px;
}
.tabs_btn{
    width: 150px;
    height: 40px;
    margin-top: 20px;
    box-shadow: 1px 1px 3px #000;
    cursor: pointer;
    font-size: 15px;
}
.label{
    font-size: 18px;
}